OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
COMMODORE_NAME=Fusion-Researcher
OBJECTIVE="research nuclear fusion and create a comprehensive written report about your findings"
FIRST_TASK="Search the internet for the basics of nuclear fusion"
GOOGLE_API_KEY=-
CUSTOM_SEARCH_ENGINE_ID=
SELENIUM_WEB_BROWSER=